# MultiFilesPickerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/relsellglobal/multifilespickerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/relsellglobal/multifilespickerandroid/: FilePickerConstants.java  FilePickerExampleMainActivity.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  images_folder_listitem.xml  specificfolderimages_listitem.xml
app/src/main/res/values/: dimens.xml  strings.xml
filespickerlib/: build.gradle  proguard-rules.pro
filespickerlib/src/androidTest/java/in/relsellglobal/filespickerlib/: ExampleInstrumentedTest.java
filespickerlib/src/main/: AndroidManifest.xml
filespickerlib/src/main/java/in/relsellglobal/filespickerlib/filepicker/: FilePickerConstants.java  ImageDataFromCursor.java  ImageFolderFragment.java  ImageFolderListRecyclerViewAdapter.java  ParentMethodsCaller.java  SpecificFolderImageFragment.java  SpecificFolderListRecyclerViewAdapter.java
filespickerlib/src/main/java/in/relsellglobal/picker/: FileFolderFragment.java  FileFolderListRecyclerViewAdapter.java  FilePickerConstants.java  ImageDataFromCursor.java  ImageFolderFragment.java  ImageFolderListRecyclerViewAdapter.java  ParentMethodsCaller.java  SpecificFolderFragment.java  SpecificFolderImageFragment.java  SpecificFolderListRecyclerViewAdapter.java
filespickerlib/src/main/java/in/relsellglobal/picker/pojo/: AudioDataFromCursor.java  ContactDataFromCursor.java  DummyTextFromCursor.java  FileDataFromCursor.java  IBean.java  ImageDataFromCursor.java
filespickerlib/src/main/java/in/relsellglobal/picker/utils/: Constants.java  Utility.java
filespickerlib/src/main/res/drawable/: common_bg_image_item.xml
filespickerlib/src/main/res/layout/: audio_folder_listitem.xml  images_folder_listitem.xml  imagesfolder_fragment.xml  specificfolderaudio_listitem.xml  specificfolderimages_fragment.xml  specificfolderimages_listitem.xml
filespickerlib/src/main/res/values/: strings.xml
filespickerlib/src/test/java/in/relsellglobal/filespickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
