/*
 * Copyright (c) 2017. Relsell Global
 */

apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'MultiFilesPickerLibForAndroid'
    bintrayName = 'MultiFilesPickerLibForAndroid'

    publishedGroupId = 'in.relsellglobal.filespickerlib'
    libraryName = 'File_Picker_Lib_for_android'
    artifact = 'File_Picker_Lib_for_android'

    libraryDescription = 'A File picker lib for android'

    siteUrl = 'https://github.com/successanil/MultiFilesPickerAndroid'
    gitUrl = 'https://github.com/successanil/MultiFilesPickerAndroid.git'

    libraryVersion = '0.0.3'

    developerId = 'successanil'
    developerName = 'Relsell Global'
    developerEmail = 'success_anil@yahoo.co.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'



}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

